body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Un fondo claro */
}

.header {
    background-color: #d2b48c; /* Un color similar al de la imagen */
    text-align: center;
    padding: 20px;
}

.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #fff;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar img {
    width: 60px;
    height: 60px;
}

.search-bar {
    background-color: #8b4513; /* Un color oscuro para la barra de búsqueda */
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 20px;
    width: 200px;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar input {
    border: none;
    background: none;
    color: #fff;
    outline: none;
}

.search-bar button {
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
}

.books-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.book {
    text-align: center;
}

.book img {
    width: 150px;
    height: auto;
    cursor: pointer;
}
